{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localIntegrated": "Data Source=(local);Initial Catalog=Crm-2023; Integrated security=true;TrustServerCertificate=True;",
    "localPassword": "Data Source=(local);Initial Catalog=Crm-2023;User Id=sa; Password=passw0rd;TrustServerCertificate=True;"
  }
}
